<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ceiling</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <div class="header">
      <!-- Навигация -->
      <nav class="nav">
        <a href="#">Главная</a>
        <a href="#">Контакты</a>
        <a href="#">О нас</a>
        <a href="#">Оставить заявку</a>
        <a href="#">Галерея</a>
        <span class="nav-indicator"></span>
      </nav>
      <div class="nav-line"></div>
    </div>
    <!-- Главный заголовок -->
     <div class="hero">
      <h1 class="hero-title">Натяжные потолки</h1>
     </div>
  </header>
  <script src="./scripts/scripts.js"></script>
  <section class="about">
    <div class="about-container">
      <div class="about-image">
        <img src="images/hero.JPG" alt="Пример потолка" />
      </div>
      <div class="about-text">
        <div>
          <span>Уже более 10 лет</span> мы устанавливаем натяжные потолки любого уровня сложности с гарантией качества и заботой о клиентах. Работаем чисто и аккуратно — после нас не остаётся ни мусора, ни забот. Тысячи довольных заказчиков и 1 год официальной гарантии на каждый потолок.
        </div>
        <a href="#contact" class="about-button">Оставить заявку</a>
      </div>
    </div>
  </section>
  <section class="gallery" id="gallery">
    <div class="gallery-container">
      <img src="images/blackgallery1.jpg" class="grid-item" alt="Фото 1">
      <img src="images/blackgallery2.jpg" class="grid-item" alt="Фото 2">
      <img src="images/blackgallery3.jpg" class="grid-item" alt="Фото 3">
      <img src="images/blackgallery4.jpg" class="grid-item" alt="Фото 4">
      <img src="images/orangegallery1.jpg" class="grid-item" alt="Фото 5">
      <img src="images/orangegallery2.jpg" class="grid-item" alt="Фото 6">
      <img src="images/orangegallery3.jpg" class="grid-item" alt="Фото 7">
      <img src="images/orangegallery4.jpg" class="grid-item" alt="Фото 8">
      <img src="images/yelowgallery1.jpg" class="grid-item" alt="Фото 9">
    </div>
  </section>
  <section class="how-it-work black-section">
  <div class="container">
    <h2 class="section-title">Как мы работаем</h2>
    <div class="steps">
      <div class="step">
        <div class="num" aria-hidden="true">1</div>
        <h3 class="step-title">Замер и консультация</h3>
        <p class="step-desc">Наш специалист приезжает в удобное для вас время, чтобы тщательно изучить особенности помещения и сделать точные замеры. Мы внимательно выслушаем ваши пожелания и предложим несколько оптимальных вариантов по стилю, материалам и цветовой гамме. Благодаря этому вы сможете заранее представить, как будет выглядеть ваш потолок.</p>
      </div>

      <div class="step">
        <div class="num" aria-hidden="true">2</div>
        <h3 class="step-title">Производство и монтаж</h3>
        <p class="step-desc">После согласования проекта мы изготавливаем потолок на современном оборудовании, используя только проверенные материалы высокого качества. Каждый этап контролируется опытными мастерами, что гарантирует идеальную точность и долговечность конструкции. Монтаж проходит быстро и аккуратно, без лишнего шума и грязи. В среднем установка занимает всего несколько часов, и уже в тот же день вы сможете наслаждаться обновлённым интерьером.</p>
      </div>

      <div class="step">
        <div class="num" aria-hidden="true">3</div>
        <h3 class="step-title">Гарантия и сервис</h3>
        <p class="step-desc">Мы уверены в качестве своих потолков и предоставляем официальную гарантию на материалы и работу. Наша команда всегда готова ответить на ваши вопросы и помочь с любыми ситуациями, которые могут возникнуть в процессе эксплуатации. Даже после завершения проекта мы остаёмся на связи, чтобы вы чувствовали уверенность и комфорт. С нами вы получаете не только красивый потолок, но и надёжного партнёра на долгие годы.</p>
      </div>
    </div>
  </div>
  </section>
  <section class="image-section">
    <div class="container">
      <q class="phrase">Любимая работа поднимает рано, и мы с радостью принимаемся за неё</q>
      <div class="author">Уильям Шекспир</div>
    </div>
  </section>
  <section class="team">
    <div class="container">
      <h2 class="section-title">Наша команда</h2>

      <div class="team-members">
        <div class="member">
          <img src="images/memberIlnyr.jpg" alt="Вафин Ильнур">
          <h3 class="name">Ваниф Ильнур</h3>
          <p class="role">Старший мастер</p>
        </div>

        <div class="member">
          <img src="images/memberRinaz.jpg" alt="Ильмухин Риназ">
          <h3 class="name">Ильмухин Риназ</h3>
          <p class="role">Младший мастер</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>